{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-5LD4310\\MSSQLSERVER2;Initial Catalog=Fin;Integrated Security=True"

    //"Connection": "Data Source=DESKTOP-67T8L2O;Initial Catalog=Fin;Integrated Security=True"
  }
  }
